{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10820\viewh15320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 robot = \{\
	left_arm => 1\
	right_arm => [1, \'93dominant\'94]\
	laser => 1\
	legs => 2\
\}\
\
class Robot\
	attr_accessor :left_arm, :right_arm, :laser, :legs\
	robot_instance.left_arm = 1\
	robot_instance.right_arm = 1\
	robot_instance.laser = 1\
	robot_instance.legs = 2\
\
class Chair\
	def initialize(\
\
\
\pard\pardeftab720

\f1 \cf0 def steps\
       rand(10)\
       end\
puts \'93Robot walks #\{steps\} towards wood.\'94\
\
\
rice_on_square = 1\
64.times do |square|\
  puts "On square #\{square + 1\} are #\{rice_on_square\} grain(s)"\
  rice_on_square *= 2\
end\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 nailed_legs = 0\
while (nailed_legs < 5)\
	nailed_legs += 1\
	puts \'93#\{nailed_legs\} finished\'94\
end}